<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	html,body {
		height: 100%;
		width: 100%;

	}
	.container {
		position: absolute;
		width: 400px;
		height: 200px;
		background-color: #ccc;	
		top: calc(50% - 100px);
		left: calc(50% - 200px);
	}
	#sectorone {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0;
		background-color: #fc0
	}
	#sectortwo {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px ;
		background-color: #fc0
	}
	</style>
</head>
<body>
	<div class="container">
		<div id="sectorone"></div>
		<div id="sectortwo"></div>
	</div>
</body>
</html>